Question:
 Remove Duplicate Letters From A String And Return A 
String Which Is Lexographically Smaller. 
 Ex-> "bbcdefaaa"
 output-> "abcdef";
 string removeDuplicates(string s){
         int n=s.size();
        string res="";
        vector<int>v(26,0);
       map<char,int>mp;
       res.push_back(s[0]);
       v[s[0]-'a']=0;
    for(int i=1;i<n;i++) mp[s[i]]++;
    for(int i=1;i<n;i++){
      if(v[s[i]-'a']==0){
     while(res.size()>0 && s[i]<res.back() && mp[res.back()]>0){
        v[s[i]-'a']=0;
        res.pop_back();
       }
      res.push_back(s[i]);
     }
     mp[s[i]]--;
    v[s[i]-'a']=1;
   }
    return res;
 }
